# KotlinkursVT2023

./: LICENSE  README.md
Api/: build.gradle
Api/app/: build.gradle
Api/app/src/main/: AndroidManifest.xml
Api/gradle/wrapper/: gradle-wrapper.properties
BasicActivityButton/: settings.gradle
BasicActivityButton/app/: build.gradle
BasicActivityButton/gradle/wrapper/: gradle-wrapper.properties
Billing/: build.gradle
Billing/app/: build.gradle
Billing/gradle/wrapper/: gradle-wrapper.properties
BottomNavigation/app/: build.gradle
BottomNavigation/gradle/wrapper/: gradle-wrapper.properties
CallbackDemo/: settings.gradle
CallbackDemo/app/: build.gradle
CallbackDemo/gradle/wrapper/: gradle-wrapper.properties
CameraTake1/: build.gradle  settings.gradle
CameraTake1/app/: build.gradle  google-services.json
CameraTake1/gradle/wrapper/: gradle-wrapper.properties
Compose/app/: build.gradle
Compose/gradle/wrapper/: gradle-wrapper.properties
ContactList/app/: build.gradle
ContactList/gradle/wrapper/: gradle-wrapper.properties
Diverse/: settings.gradle
Diverse/app/: build.gradle
Diverse/gradle/wrapper/: gradle-wrapper.properties
Exercise1/app/: build.gradle
Exercise1/gradle/wrapper/: gradle-wrapper.properties
Exercise2/app/: README.md  build.gradle
Exercise2/gradle/wrapper/: gradle-wrapper.properties
Exercise2_take2/: settings.gradle
Exercise2_take2/app/: build.gradle
Exercise2_take2/gradle/wrapper/: gradle-wrapper.properties
Firebase_take1/: build.gradle  settings.gradle
Firebase_take1/app/: build.gradle  google-services.json
Firebase_take1/gradle/wrapper/: gradle-wrapper.properties
FragmentExample/app/: build.gradle
FragmentExample/gradle/wrapper/: gradle-wrapper.properties
FragmentTest/: settings.gradle
FragmentTest/app/: build.gradle
FragmentTest/app/src/androidTest/java/com/paheco/httprequesttest/: ExampleInstrumentedTest.kt
FragmentTest/app/src/main/: AndroidManifest.xml
FragmentTest/app/src/main/java/com/paheco/httprequesttest/: MainActivity.kt  fragmentStart.kt
FragmentTest/app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_start.xml
FragmentTest/app/src/main/res/values/: strings.xml  themes.xml
FragmentTest/app/src/main/res/values-night/: themes.xml
FragmentTest/app/src/test/java/com/paheco/httprequesttest/: ExampleUnitTest.kt
FragmentTest/gradle/wrapper/: gradle-wrapper.properties
Git/app/: build.gradle
Git/gradle/wrapper/: gradle-wrapper.properties
HttpRequestTest/app/: build.gradle
HttpRequestTest/app/src/main/java/com/paheco/httprequesttest/: MainActivity.kt  MainActivityViewModel.kt  fragmentData.kt  fragmentStart.kt
HttpRequestTest/app/src/main/res/layout/: activity_main.xml  fragment_data.xml  fragment_start.xml
Karta/: apikey.properties  gradle.properties  settings.gradle
Karta/app/: build.gradle
Karta/app/src/androidTest/java/com/paheco/karta/: ExampleInstrumentedTest.kt
Karta/app/src/main/: AndroidManifest.xml
Karta/app/src/main/java/com/paheco/karta/: MapsActivity.kt
Karta/app/src/main/res/layout/: activity_maps.xml
Karta/app/src/main/res/values/: strings.xml
Karta/app/src/test/java/com/paheco/karta/: ExampleUnitTest.kt
Karta/gradle/wrapper/: gradle-wrapper.properties
Livedata_clock/: settings.gradle
Livedata_clock/app/: build.gradle
Livedata_clock/gradle/wrapper/: gradle-wrapper.properties
MenuDemo/app/: build.gradle
MenuDemo/gradle/wrapper/: gradle-wrapper.properties
MenuTest/app/: build.gradle
MenuTest/gradle/wrapper/: gradle-wrapper.properties
ModernAdapter/: settings.gradle
ModernAdapter/app/: build.gradle
ModernAdapter/gradle/wrapper/: gradle-wrapper.properties
MoreCompose/: settings.gradle
MoreCompose/app/: build.gradle
MoreCompose/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyCameraApp/: README.md
MyCameraApp/app/: build.gradle
MyCameraApp/gradle/wrapper/: gradle-wrapper.properties
MyFirstComposeApp/app/: build.gradle
MyFirstComposeApp/gradle/wrapper/: gradle-wrapper.properties
NavigationIntro/: build.gradle  settings.gradle
NavigationIntro/app/: build.gradle
NavigationIntro/gradle/wrapper/: gradle-wrapper.properties
NavigationTestX/: settings.gradle
NavigationTestX/app/: build.gradle
NavigationTestX/gradle/wrapper/: gradle-wrapper.properties
Navigation_v2/: settings.gradle
Navigation_v2/app/: build.gradle
Navigation_v2/gradle/wrapper/: gradle-wrapper.properties
Permissions/app/: build.gradle
PermissionsAgain/: settings.gradle
PermissionsAgain/app/: build.gradle
Pia11Mndag16jan/: settings.gradle
Pia11Mndag16jan/app/: build.gradle
Pia11Torsdag12jan/: settings.gradle
Pia11Torsdag12jan/app/: build.gradle
Pia11Torsdag12jan/app/src/androidTest/java/com/example/pia11torsdag12jan/: ExampleInstrumentedTest.kt
Pia11Torsdag12jan/app/src/main/: AndroidManifest.xml
Pia11Torsdag12jan/app/src/main/java/com/example/pia11torsdag12jan/: MainActivity.kt
Pia11Torsdag12jan/app/src/main/res/layout/: activity_main.xml
Pia11Torsdag12jan/app/src/main/res/values/: strings.xml  themes.xml
Pia11Torsdag12jan/app/src/main/res/values-night/: themes.xml
Pia11Torsdag12jan/app/src/test/java/com/example/pia11torsdag12jan/: ExampleUnitTest.kt
Pia11Torsdag12jan/gradle/wrapper/: gradle-wrapper.properties
Retrofit_simple_api_example/: settings.gradle
Retrofit_simple_api_example/app/: build.gradle
RoomDB/app/: build.gradle
ShoppingList/app/: build.gradle  google-services.json
ShoppingList_v2/: build.gradle
ShoppingList_v2/app/: build.gradle
TestDemo/app/: build.gradle
ViewBindingDemo/app/: build.gradle
ViewBindingInFragmentDemo/: settings.gradle
ViewBindingInFragmentDemo/app/: build.gradle
ViewModelDemo/app/: build.gradle
WillItRain/: .gitignore  build.gradle  gradle.properties  settings.gradle
WillItRain/app/: build.gradle
dataBinding_LiveData/: settings.gradle
dataBinding_LiveData/app/: build.gradle
metno_weather/: settings.gradle
metno_weather/app/: build.gradle
(+439 files in other folders)
