<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmhiFragment">

    <TextView
        android:id="@+id/smhiWillItRainAnswer"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="#73BEC8"
        android:gravity="bottom|center"
        android:padding="5dip"
        android:text="@string/willitrainanswer"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smhitxtUpdatedAtTV" />

    <TextView
        android:id="@+id/smhiWeathersymbol"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/smhiweathertypeLabel"
        app:layout_constraintTop_toBottomOf="@+id/smhiweathertypeLabel"
        tools:text="Clear" />

    <TextView
        android:id="@+id/smhiWinddirTV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smhiwinddirLabel"
        tools:text="100" />

    <TextView
        android:id="@+id/smhiTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/smhi_title"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/smhiTempTV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smhitempLabel"
        tools:text="32.0C" />

    <TextView
        android:id="@+id/smhiWindspeedTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="@+id/smhiwindspeedLabel"
        app:layout_constraintTop_toBottomOf="@+id/smhiwindspeedLabel"
        tools:text="25m/S" />

    <TextView
        android:id="@+id/smhiPressureTV"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/smhipressureLabel"
        app:layout_constraintTop_toBottomOf="@+id/smhipressureLabel"
        tools:text="1040hPa" />

    <TextView
        android:id="@+id/smhiHumTV"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smhihumidityLabel"
        tools:text="100%" />

    <TextView
        android:id="@+id/smhitxtUpdatedAtTV"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="#AFBAFD"
        android:gravity="bottom|center"
        android:padding="5dip"
        android:text="@string/updated_at"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smhiWeathersymbol" />

    <TextView
        android:id="@+id/smhitempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Temperature"
        app:layout_constraintStart_toStartOf="@+id/smhiTempTV"
        app:layout_constraintTop_toBottomOf="@+id/smhiTV" />

    <TextView
        android:id="@+id/smhihumidityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Humidity"
        app:layout_constraintStart_toStartOf="@+id/smhiHumTV"
        app:layout_constraintTop_toBottomOf="@+id/smhiTV" />

    <TextView
        android:id="@+id/smhiwindspeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wind speed"
        app:layout_constraintStart_toStartOf="@+id/smhiTempTV"
        app:layout_constraintTop_toBottomOf="@+id/smhiTempTV" />

    <TextView
        android:id="@+id/smhiwinddirLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Wind direction"
        app:layout_constraintStart_toStartOf="@+id/smhiHumTV"
        app:layout_constraintTop_toBottomOf="@+id/smhiHumTV" />

    <TextView
        android:id="@+id/smhipressureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Air pressure"
        app:layout_constraintStart_toStartOf="@+id/smhiWindspeedTV"
        app:layout_constraintTop_toBottomOf="@+id/smhiWindspeedTV" />

    <TextView
        android:id="@+id/smhiweathertypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Weather type"
        app:layout_constraintStart_toStartOf="@+id/smhiPressureTV"
        app:layout_constraintTop_toBottomOf="@+id/smhiPressureTV" />

    <TextView
        android:id="@+id/smhiSpinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hours ahead"
        app:layout_constraintStart_toStartOf="@+id/smhiWinddirTV"
        app:layout_constraintTop_toBottomOf="@+id/smhiWinddirTV" />

    <TextView
        android:id="@+id/smhiLocationTV"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="#AFBAFD"
        android:text="@string/location"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smhiWillItRainAnswer" />

    <Spinner
        android:id="@+id/spinnerHoursAhead"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/smhiSpinnerText"
        app:layout_constraintTop_toBottomOf="@+id/smhiSpinnerText" />

</androidx.constraintlayout.widget.ConstraintLayout>